# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
envlist=py27

[testenv]
deps=
    -r{toxinidir}/requirements.txt
commands=
  py.test tests/test_authorization.py {posargs}
  
[testenv:full]    
commands=
  py.test tests/ \
  --alluredir ./allure-report \
  --junitxml=./junit-report/report.xml \
  --verbose
  
[testenv:smoke]
commands=
  py.test tests/test_authorization.py {posargs}