# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
envlist=py27
recreate=True

[testenv]
#passenv=SAUCE_USER_NAME SAUCE_API_KEY SAUCE_ONDEMAND_BROWSERS
deps=
    -rrequirements.txt
#commands=
#  py.test {posargs}
  
[testenv:full]    
commands=
  py.test tests/ \
  --alluredir ./allure-report \
  --junitxml=./junit-report/report.xml \
  --verbose

[testenv:person]
commands=
  py.test tests/person_suite/ \
  --alluredir ./allure-report \
  --junitxml=./junit-report/report.xml \
  --verbose \
  --jenkins_display

[testenv:enrollment]
commands=
  py.test tests/enrollment_suite/ \
  --alluredir ./allure-report \
  --junitxml=./junit-report/report.xml \
  --verbose \
  --jenkins_display

[testenv:smoke]
commands=
  py.test tests/test_authorization.py \
  --alluredir ./allure-report \
  --junitxml=./junit-report/report.xml \
  --verbose \
  --jenkins_display

[testenv:sauce]
commands=
  py.test tests/saucelabs/ \
  --alluredir ./allure-report \
  --junitxml=./junit-report/report.xml \
  --jenkins_display \
  --verbose

