# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
envlist=py27
recreate=True

[testenv]
passenv=SAUCE_USER_NAME SAUCE_API_KEY SAUCE_ONDEMAND_BROWSERS
deps=
    -rrequirements.txt
commands=
  py.test {posargs}


[testenv:sauce]
commands=
  py.test tests/saucelabs/ \
  --alluredir ./allure-report \
  --junitxml=./junit-report/report.xml \
  --jenkins_display \
  --verbose

[testenv:google]
commands=
  py.test tests/saucelabs/test_google.py \
  --alluredir ./allure-report \
  --junitxml=./junit-report/report.xml \
  --jenkins_display \
  --verbose

